<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>679fb823-2582-43b7-a961-eb64b9d3e809</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TradeHub.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>TradeHub.Installer.Core</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>MyDir=C:\TradeSharp\MarketDataEngine;OEEDir=C:\TradeSharp\OrderExecutionEngine;PEDir=C:\TradeSharp\PositionEngine;UIDir=C:\TradeSharp\TradeHubGui;ISDir=C:\TradeSharp\Configuration;TMDir=C:\TradeSharp\TradeManager;TSDir=C:\TradeSharp\TemplateInstaller;</DefineConstants>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>MyDir=C:\TradeSharp\MarketDataEngine;OEEDir=C:\TradeSharp\OrderExecutionEngine;PEDir=C:\TradeSharp\PositionEngine;UIDir=C:\TradeSharp\TradeHubGui;ISDir=C:\TradeSharp\Configuration;TMDir=C:\TradeSharp\TradeManager;TSDir=C:\TradeSharp\TemplateInstaller;</DefineConstants>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fragments\IS.wxs" />
    <Compile Include="Fragments\MDE.wxs" />
    <Compile Include="Fragments\OEE.wxs" />
    <Compile Include="Fragments\PE.wxs" />
    <Compile Include="Fragments\TM.wxs" />
    <Compile Include="Fragments\TS.wxs" />
    <Compile Include="Fragments\UI.wxs" />
    <Compile Include="IISConfiguration.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes\Variables.wxi" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\Logo.bmp" />
    <Content Include="Resources\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lang\en-us\Localization.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Includes" />
    <Folder Include="Fragments" />
    <Folder Include="Lang" />
    <Folder Include="Lang\en-us" />
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>