<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MarketDataEngine\TradeHub.MarketDataEngine.Server" Label="TradeHub.MarketDataEngine.Server" Category="Project" />
    <Node Id="EasyNetQ 0.10.0.87" Label="EasyNetQ 0.10.0.87" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.5" Label="Newtonsoft.Json 5.0.5" Category="Package" />
    <Node Id="RabbitMQ.Client 3.0.2" Label="RabbitMQ.Client 3.0.2" Category="Package" />
    <Node Id="TraceSourceLogger 2.0.2.0" Label="TraceSourceLogger 2.0.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EasyNetQ 0.10.0.87" Target="RabbitMQ.Client 3.0.2" Category="Package Dependency" />
    <Link Source="EasyNetQ 0.10.0.87" Target="Newtonsoft.Json 5.0.5" Category="Package Dependency" />
    <Link Source="MarketDataEngine\TradeHub.MarketDataEngine.Server" Target="EasyNetQ 0.10.0.87" Category="Installed Package" />
    <Link Source="MarketDataEngine\TradeHub.MarketDataEngine.Server" Target="TraceSourceLogger 2.0.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>